@article{c2db,
        doi = {10.1088/2053-1583/aacfc1},
        url = {https://doi.org/10.1088%2F2053-1583%2Faacfc1},
        year = 2018,
        month = {sep},
        publisher = {{IOP} Publishing},
        volume = {5},
        number = {4},
        pages = {042002},
        author = {Sten Haastrup and Mikkel Strange and Mohnish Pandey and Thorsten Deilmann and Per S Schmidt and Nicki F Hinsche and Morten N Gjerding and Daniele Torelli and Peter M Larsen and Anders C Riis-Jensen and Jakob Gath and Karsten W Jacobsen and Jens J{\o}rgen Mortensen and Thomas Olsen and Kristian S Thygesen},
        title = {The Computational 2D Materials Database: high-throughput modeling and discovery of atomically thin crystals},
        journal = {2D Materials},
        abstract = {We introduce the Computational 2D Materials Database (C2DB), which organises a variety of structural, thermodynamic, elastic, electronic, magnetic, and optical properties of around 1500 two-dimensional materials distributed over more than 30 different crystal structures. Material properties are systematically calculated by state-of-the-art density functional theory and many-body perturbation theory ( and the Bethe–Salpeter equation for  ∼250 materials) following a semi-automated workflow for maximal consistency and transparency. The C2DB is fully open and can be browsed online (http://c2db.fysik.dtu.dk) or downloaded in its entirety. In this paper, we describe the workflow behind the database, present an overview of the properties and materials currently available, and explore trends and correlations in the data. Moreover, we identify a large number of new potentially synthesisable 2D materials with interesting properties targeting applications within spintronics, (opto-)electronics, and plasmonics. The C2DB offers a comprehensive and easily accessible overview of the rapidly expanding family of 2D materials and forms an ideal platform for computational modeling and design of new 2D materials and van der Waals heterostructures.}
}

@INPROCEEDINGS{slurm,
    author = {Morris A. Jette and Andy B. Yoo and Mark Grondona},
    title = {SLURM: Simple Linux Utility for Resource Management},
    booktitle = {In Lecture Notes in Computer Science: Proceedings of Job Scheduling Strategies for Parallel Processing (JSSPP) 2003},
    year = {2002},
    pages = {44--60},
    publisher = {Springer-Verlag}
}

@article{felix,
author = "Felix Tim Bölle and Nicolai Rask Mathiesen and Alexander Juul Nielsen and Tejs Vegge and Juan Maria García Lastra and Ivano E. Castelli",
title = "{Autonomous Discovery of Materials for Intercalation Electrodes}",
year = "2019",
month = "10",
url = "https://chemrxiv.org/articles/Autonomous_Discovery_of_Materials_for_Intercalation_Electrodes/9971054",
doi = "10.26434/chemrxiv.9971054.v1"
}
